[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul 20 13:44:48 2025
[*]
[dumpfile] "/home/mike/git/MJoergen/cmod-s7/sim/tb_cmod_s7/tb_cmod_s7.ghw"
[dumpfile_mtime] "Sun Jul 20 13:42:33 2025"
[dumpfile_size] 416628
[savefile] "/home/mike/git/MJoergen/cmod-s7/sim/tb_cmod_s7/tb_cmod_s7.gtkw"
[timestart] 96647800000
[size] 1679 890
[pos] 1997 78
*-27.142023 96850000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cmod_s7.
[treeopen] top.tb_cmod_s7.cmod_s7_inst.
[treeopen] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.
[sst_width] 249
[signals_width] 328
[sst_expanded] 1
[sst_vpaned_height] 244
@c00200
-cmod_s7
@28
top.tb_cmod_s7.cmod_s7_inst.clk_i
top.tb_cmod_s7.cmod_s7_inst.rst_i
top.tb_cmod_s7.cmod_s7_inst.wbus_we_i
top.tb_cmod_s7.cmod_s7_inst.wbus_cyc_i
top.tb_cmod_s7.cmod_s7_inst.wbus_stb_i
@22
#{top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[15:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[15] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[14] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[13] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[12] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[11] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[10] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[9] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[8] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[7] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[6] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[5] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[4] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[3] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[2] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[1] top.tb_cmod_s7.cmod_s7_inst.wbus_addr_i[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[31] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[30] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[29] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[28] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[27] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[26] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[25] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[24] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[23] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[22] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[21] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[20] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[19] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[18] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[17] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[16] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[15] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[14] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[13] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[12] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[11] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[10] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[9] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[8] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[7] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[6] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[5] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[4] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[3] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[2] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[1] top.tb_cmod_s7.cmod_s7_inst.wbus_wrdat_i[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[31] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[30] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[29] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[28] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[27] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[26] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[25] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[24] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[23] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[22] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[21] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[20] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[19] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[18] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[17] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[16] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[15] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[14] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[13] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[12] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[11] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[10] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[9] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[8] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[7] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[6] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[5] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[4] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[3] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[2] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[1] top.tb_cmod_s7.cmod_s7_inst.wbus_rddat_o[0]
@28
top.tb_cmod_s7.cmod_s7_inst.wbus_ack_o
#{top.tb_cmod_s7.cmod_s7_inst.btn_i[1:0]} top.tb_cmod_s7.cmod_s7_inst.btn_i[1] top.tb_cmod_s7.cmod_s7_inst.btn_i[0]
top.tb_cmod_s7.cmod_s7_inst.led0_r_o
top.tb_cmod_s7.cmod_s7_inst.led0_g_o
top.tb_cmod_s7.cmod_s7_inst.led0_b_o
@22
#{top.tb_cmod_s7.cmod_s7_inst.led_o[3:0]} top.tb_cmod_s7.cmod_s7_inst.led_o[3] top.tb_cmod_s7.cmod_s7_inst.led_o[2] top.tb_cmod_s7.cmod_s7_inst.led_o[1] top.tb_cmod_s7.cmod_s7_inst.led_o[0]
@28
top.tb_cmod_s7.cmod_s7_inst.wbus_map_we
top.tb_cmod_s7.cmod_s7_inst.wbus_map_cyc
@22
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[11:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[11] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[10] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[9] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[8] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[7] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[6] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[5] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_addr[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[31] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[30] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[29] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[28] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[27] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[26] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[25] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[24] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[23] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[22] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[21] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[20] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[19] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[18] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[17] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[16] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[15] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[14] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[13] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[12] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[11] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[10] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[9] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[8] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[7] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[6] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[5] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_wrdat[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_stb[7:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_stb[4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_stb[3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_stb[2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_stb[1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_stb[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][31] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][30] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][29] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][28] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][27] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][26] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][25] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][24] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][23] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][22] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][21] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][20] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][19] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][18] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][17] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][16] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][15] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][14] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][13] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][12] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][11] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][10] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][9] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][8] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][7] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][6] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][5] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[0][0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][31] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][30] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][29] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][28] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][27] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][26] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][25] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][24] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][23] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][22] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][21] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][20] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][19] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][18] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][17] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][16] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][15] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][14] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][13] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][12] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][11] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][10] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][9] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][8] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][7] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][6] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][5] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[1][0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][31] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][30] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][29] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][28] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][27] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][26] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][25] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][24] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][23] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][22] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][21] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][20] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][19] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][18] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][17] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][16] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][15] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][14] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][13] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][12] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][11] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][10] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][9] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][8] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][7] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][6] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][5] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[2][0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][31] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][30] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][29] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][28] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][27] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][26] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][25] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][24] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][23] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][22] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][21] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][20] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][19] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][18] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][17] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][16] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][15] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][14] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][13] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][12] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][11] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][10] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][9] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][8] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][7] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][6] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][5] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[3][0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][31:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][31] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][30] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][29] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][28] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][27] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][26] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][25] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][24] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][23] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][22] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][21] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][20] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][19] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][18] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][17] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][16] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][15] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][14] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][13] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][12] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][11] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][10] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][9] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][8] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][7] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][6] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][5] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_rddat[4][0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_map_ack[7:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_map_ack[4] top.tb_cmod_s7.cmod_s7_inst.wbus_map_ack[3] top.tb_cmod_s7.cmod_s7_inst.wbus_map_ack[2] top.tb_cmod_s7.cmod_s7_inst.wbus_map_ack[1] top.tb_cmod_s7.cmod_s7_inst.wbus_map_ack[0]
@1401200
-cmod_s7
@800200
-wbus_xadc
@28
top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.en
top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.we
@22
#{top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[8:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[8] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[7] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[6] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[5] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[4] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[3] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[2] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[1] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.addr[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[15:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[15] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[14] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[13] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[12] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[11] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[10] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[9] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[8] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[7] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[6] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[5] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[4] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[3] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[2] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[1] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.din[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[15:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[15] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[14] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[13] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[12] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[11] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[10] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[9] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[8] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[7] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[6] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[5] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[4] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[3] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[2] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[1] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.dout[0]
@28
top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.rdy
top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.bsy
top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_busy
top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_eoc
top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_eos
@22
#{top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_muxaddr[4:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_muxaddr[4] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_muxaddr[3] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_muxaddr[2] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_muxaddr[1] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_muxaddr[0]
#{top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_channel[4:0]} top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_channel[4] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_channel[3] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_channel[2] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_channel[1] top.tb_cmod_s7.cmod_s7_inst.wbus_xadc_inst.adc_channel[0]
@1000200
-wbus_xadc
[pattern_trace] 1
[pattern_trace] 0
