REG_CSR_BASE         = 0000
REG_CSR_BUILD_TIME   = REG_CSR_BASE + 0000 -- Seconds since 1970-01-01
REG_CSR_COMMIT_ID    = REG_CSR_BASE + 0004
REG_CSR_SCRATCH      = REG_CSR_BASE + 0008
REG_CSR_LED          = REG_CSR_BASE + 000C

REG_XADC_BASE        = 1000
REG_XADC_TEMP        = REG_XADC_BASE + 4*0000
REG_XADC_INIT_40     = REG_XADC_BASE + 4*0040
REG_XADC_INIT_41     = REG_XADC_BASE + 4*0041
REG_XADC_INIT_42     = REG_XADC_BASE + 4*0042
REG_XADC_INIT_48     = REG_XADC_BASE + 4*0048

REG_PWM_RED_BASE     = 2000
REG_PWM_RED_DUTY     = REG_PWM_RED_BASE + 0000
REG_PWM_RED_MAX      = REG_PWM_RED_BASE + 0004

REG_PWM_GREEN_BASE   = 3000
REG_PWM_GREEN_DUTY   = REG_PWM_GREEN_BASE + 0000
REG_PWM_GREEN_MAX    = REG_PWM_GREEN_BASE + 0004

REG_PWM_BLUE_BASE    = 4000
REG_PWM_BLUE_DUTY    = REG_PWM_BLUE_BASE + 0000
REG_PWM_BLUE_MAX     = REG_PWM_BLUE_BASE + 0004


